NAME = 'tmux-all'
DESCRIPTION = "Collection of TMUX related packages in PearlHub"
HOMEPAGE = "https://github.com/pearl-hub/tmux-all"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('tmux', 'plugin', 'dotfile',)

DEPENDS = ('dot-tmux', 'tpm', 'tpm-extra', 'tmux-env', 'tmux-multi', 'txum',)

# vim: ft=python
